<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz Home View Controller-->
        <scene sceneID="a3H-Ph-JB8">
            <objects>
                <viewController storyboardIdentifier="QuizHomeViewController" modalPresentationStyle="fullScreen" id="nGW-AO-V5f" customClass="QuizHomeViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Twc-oJ-g8L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Quiz!" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiy-Av-C2w">
                                <rect key="frame" x="20" y="236.5" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bv-eB-3ui">
                                <rect key="frame" x="50" y="558" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GlC-R8-2IC"/>
                                </constraints>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="beginButtonPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="wTj-Y9-ekS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XX0-Ut-jit">
                                <rect key="frame" x="50" y="628" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="veR-X8-MRk"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutButtonPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="7BK-9G-P7R"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKI-8H-swM">
                                <rect key="frame" x="50" y="698" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C1U-hk-N0Z"/>
                                </constraints>
                                <state key="normal" title="Add questions">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addQuestionsPressed:" destination="nGW-AO-V5f" eventType="touchUpInside" id="hWw-Wb-bCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HCc-uL-xSf"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="qiy-Av-C2w" secondAttribute="trailing" constant="20" id="2KH-bm-QQl"/>
                            <constraint firstItem="cKI-8H-swM" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="50" id="7bF-8N-gws"/>
                            <constraint firstItem="8Bv-eB-3ui" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="50" id="Ycy-Oy-T1I"/>
                            <constraint firstItem="qiy-Av-C2w" firstAttribute="centerY" secondItem="HCc-uL-xSf" secondAttribute="centerY" constant="-200" id="eOM-Xp-akQ"/>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="XX0-Ut-jit" secondAttribute="trailing" constant="50" id="ejy-gW-ni9"/>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="8Bv-eB-3ui" secondAttribute="trailing" constant="50" id="f7b-kF-ge0"/>
                            <constraint firstItem="cKI-8H-swM" firstAttribute="top" secondItem="XX0-Ut-jit" secondAttribute="bottom" constant="20" id="jxv-Da-1yR"/>
                            <constraint firstItem="qiy-Av-C2w" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="20" id="m0T-1s-t1W"/>
                            <constraint firstItem="XX0-Ut-jit" firstAttribute="top" secondItem="8Bv-eB-3ui" secondAttribute="bottom" constant="20" id="nWA-bR-aLB"/>
                            <constraint firstItem="8Bv-eB-3ui" firstAttribute="centerY" secondItem="HCc-uL-xSf" secondAttribute="centerY" constant="130" id="v0S-WH-ggn"/>
                            <constraint firstItem="XX0-Ut-jit" firstAttribute="leading" secondItem="HCc-uL-xSf" secondAttribute="leading" constant="50" id="wLs-t5-m14"/>
                            <constraint firstItem="HCc-uL-xSf" firstAttribute="trailing" secondItem="cKI-8H-swM" secondAttribute="trailing" constant="50" id="xjq-Gy-esB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestionsButton" destination="cKI-8H-swM" id="nba-CJ-Ma3"/>
                        <outlet property="welcomeLabel" destination="qiy-Av-C2w" id="8ei-Z3-McJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D40-jL-sAk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="177"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="wJu-Nb-a83">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" id="Exo-nW-2Yb" customClass="QuestionViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yqf-8v-KFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7SI-Gb-mSF">
                                <rect key="frame" x="20" y="144" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1En-lg-K3z">
                                <rect key="frame" x="50" y="428" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="F8F-8c-IIg"/>
                                </constraints>
                                <state key="normal" title="FirstChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="06o-BH-zxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUv-I3-usi">
                                <rect key="frame" x="50" y="498" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Pwg-mv-V1U"/>
                                </constraints>
                                <state key="normal" title="SecondChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="Af2-1a-t2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Vu-8bX">
                                <rect key="frame" x="50" y="568" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="er1-eY-C2o"/>
                                </constraints>
                                <state key="normal" title="ThirdChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="ug1-2Q-00d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K6B-xC-eAl">
                                <rect key="frame" x="50" y="638" width="314" height="50"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Sm-cL-mdg"/>
                                </constraints>
                                <state key="normal" title="FourthChoiceButton">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="choiceButtonTapped:" destination="Exo-nW-2Yb" eventType="touchUpInside" id="URF-v7-E3i"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Y5n-gm-ne6"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="CUv-I3-usi" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="7Ii-KI-D5f"/>
                            <constraint firstItem="u5m-Vu-8bX" firstAttribute="top" secondItem="CUv-I3-usi" secondAttribute="bottom" constant="20" id="9By-ya-2hW"/>
                            <constraint firstItem="1En-lg-K3z" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="Cgz-GA-1gh"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="K6B-xC-eAl" secondAttribute="trailing" constant="50" id="H4D-a3-bTr"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="1En-lg-K3z" secondAttribute="trailing" constant="50" id="LiD-SF-dAS"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="7SI-Gb-mSF" secondAttribute="trailing" constant="20" id="PLj-hB-KXf"/>
                            <constraint firstItem="u5m-Vu-8bX" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="PWd-Ex-4P6"/>
                            <constraint firstItem="7SI-Gb-mSF" firstAttribute="top" secondItem="Y5n-gm-ne6" secondAttribute="top" constant="100" id="R8e-OP-p6m"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="u5m-Vu-8bX" secondAttribute="trailing" constant="50" id="VIx-g5-XnJ"/>
                            <constraint firstItem="7SI-Gb-mSF" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="20" id="ZPt-3F-NG2"/>
                            <constraint firstItem="K6B-xC-eAl" firstAttribute="leading" secondItem="Y5n-gm-ne6" secondAttribute="leading" constant="50" id="d8l-Vw-1ak"/>
                            <constraint firstItem="Y5n-gm-ne6" firstAttribute="trailing" secondItem="CUv-I3-usi" secondAttribute="trailing" constant="50" id="gGD-hr-7gG"/>
                            <constraint firstItem="1En-lg-K3z" firstAttribute="centerY" secondItem="Y5n-gm-ne6" secondAttribute="centerY" id="mLT-Db-oDq"/>
                            <constraint firstItem="CUv-I3-usi" firstAttribute="top" secondItem="1En-lg-K3z" secondAttribute="bottom" constant="20" id="niM-wt-P9K"/>
                            <constraint firstItem="7SI-Gb-mSF" firstAttribute="centerX" secondItem="Y5n-gm-ne6" secondAttribute="centerX" id="ogU-kU-wYX"/>
                            <constraint firstItem="K6B-xC-eAl" firstAttribute="top" secondItem="u5m-Vu-8bX" secondAttribute="bottom" constant="20" id="zfg-QV-C08"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceButton" destination="1En-lg-K3z" id="Dwj-Lo-bPj"/>
                        <outlet property="fourthChoiceButton" destination="K6B-xC-eAl" id="Lrq-dv-3XH"/>
                        <outlet property="questionLabel" destination="7SI-Gb-mSF" id="VY7-Zc-TLK"/>
                        <outlet property="secondChoiceButton" destination="CUv-I3-usi" id="JB8-v4-Ypf"/>
                        <outlet property="thirdChoiceButton" destination="u5m-Vu-8bX" id="eOn-ng-2NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aeg-cc-z3f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="177"/>
        </scene>
        <!--Add Question View Controller-->
        <scene sceneID="Bwm-1d-suz">
            <objects>
                <viewController storyboardIdentifier="AddQuestionViewController" id="P96-Hf-Rso" customClass="AddQuestionViewController" customModule="CodeAcademyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2c7-fl-SAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Wrc-Dk-rcM">
                                <rect key="frame" x="50" y="191.5" width="314" height="523.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7Nq-To-TKH">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="33.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Question description" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fh0-w5-vXU">
                                        <rect key="frame" x="0.0" y="53.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="l9m-sx-CEC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rt6-HA-8hU">
                                        <rect key="frame" x="0.0" y="123.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KTn-AL-WJ6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Second answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="41a-XR-6kQ">
                                        <rect key="frame" x="0.0" y="193.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0ZP-sF-eBj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Third answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NyZ-it-jma">
                                        <rect key="frame" x="0.0" y="263.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jwm-pd-bt4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Fourth answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-6u-Dkt">
                                        <rect key="frame" x="0.0" y="333.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BSa-63-aeB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Correct answer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zzo-i3-Fzu">
                                        <rect key="frame" x="0.0" y="403.5" width="314" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Won-6u-NB6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4M8-Wn-USF">
                                        <rect key="frame" x="0.0" y="473.5" width="314" height="50"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PKC-ma-vI5"/>
                                        </constraints>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="P96-Hf-Rso" eventType="touchUpInside" id="s2f-ra-EVK"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JPE-br-nHN"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                        <constraints>
                            <constraint firstItem="Wrc-Dk-rcM" firstAttribute="centerY" secondItem="JPE-br-nHN" secondAttribute="centerY" id="HZD-4z-3AC"/>
                            <constraint firstItem="JPE-br-nHN" firstAttribute="trailing" secondItem="Wrc-Dk-rcM" secondAttribute="trailing" constant="50" id="ZO8-Mq-uvn"/>
                            <constraint firstItem="Wrc-Dk-rcM" firstAttribute="leading" secondItem="JPE-br-nHN" secondAttribute="leading" constant="50" id="ojd-E5-aW6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctAnswerTextField" destination="Zzo-i3-Fzu" id="Rzb-On-gh7"/>
                        <outlet property="firstAnswerTextField" destination="Rt6-HA-8hU" id="SQX-90-53B"/>
                        <outlet property="fourthAnswerTextField" destination="KCe-6u-Dkt" id="WWI-wi-mck"/>
                        <outlet property="questionDescriptionTextField" destination="fh0-w5-vXU" id="4Eg-UT-xEq"/>
                        <outlet property="secondAnswerTextField" destination="41a-XR-6kQ" id="Ypo-n0-wUH"/>
                        <outlet property="thirdAnswerTextField" destination="NyZ-it-jma" id="ihA-cO-dUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-ar-vrk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="177"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
